package main

templ dashboard() {
	@base() {
		<div>
			<div class="text-lg mb-1 py-1 hover:bg-stone-50">&gt; connected signers</div>
			if onlineSigners.Size() == 0 {
				<div class="pl-4 text-stone-700">no signers</div>
			} else {
				<table class="table-auto pl-8 text-stone-700">
					for signer, connections := range onlineSigners.Range {
						<tr>
							<td class="mr-2 px-1 hover:bg-stone-100">
								{ signer.Hex() }
							</td>
							<td class="px-1 hover:bg-stone-100">
								{ connections }
							</td>
						</tr>
					}
				</table>
			}
		</div>
		<div class="mt-2">
			<div class="text-lg mb-1 py-1 hover:bg-stone-50">&gt; loaded users</div>
			if groupContextsByHandlerPubKey.Size() == 0 {
				<div class="pl-4 text-stone-700">no users</div>
			} else {
				<table class="table-auto pl-8 text-stone-700">
					for user, kuc := range groupContextsByHandlerPubKey.Range {
						<tr>
							<td class="mr-2 px-1 hover:bg-stone-100">
								...{ user.Hex()[52:] }
							</td>
							<td class="px-1 hover:bg-stone-100">
								{  kuc.Threshold } / { len(kuc.Signers) }
							</td>
						</tr>
					}
				</table>
			}
		</div>
		<div class="mt-2">
			<div class="text-lg mb-1 py-1 hover:bg-stone-50">&gt; signing sessions</div>
			if signingSessions.Size() == 0 {
				<div class="pl-4 text-stone-700">no sessions</div>
			} else {
				for id, session := range signingSessions.Range {
					<div class="pl-8 flex text-stone-700">
						<div class="mr-2 px-1 hover:bg-stone-100">
							...{ id.Hex()[52:] }
						</div>
						<div class="px-1 hover:bg-stone-100">
							<table class="table-auto">
								for signer := range session.chosenSigners {
									<tr>
										<td>{ signer.Hex() }</td>
									</tr>
								}
							</table>
						</div>
					</div>
				}
			}
		</div>
	}
}
